@media screen and (max-width: 768px){
    .grid-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px,768px));
        grid-template-rows: auto;
        max-width: 768px;
        position: relative;
        grid-column: 1 / 3;
        height: 100hv;
        grid-gap:0;
        margin: 0;
    }

    .grid-item{
        display: grid;
        grid-template-columns: none;
        grid-template-columns: none;
        max-width: 768px;
        grid-column: 1 / 3;
        grid-template-rows: auto;
        height: auto;
        padding: 0 20px;
    }
    .grid-item *{
        max-width: 768px;
        grid-template-columns: none;
        grid-template-columns: none;
    }
    
    .burger-icon{
        display: block;
    }
    .burger-icon span{
       height: 3px;
       width: 40px;
    }

    .top-line{
    overflow: hidden;
    position: fixed;
    background-color: white;
    height: 50px;
    }
    .logo{
        margin: 0;
        display: flex;
        justify-content: space-between;
        grid-column: 1 / 2;
    }
    .top-line_text{
        display: none;
    }
    .presentation{
        margin-top: 50px ;
        display: grid;
        grid-column: 1 / 3;
        grid-template-rows: 1fr 1fr;
    }
    
    .button_write{
        grid-row: 2 / 3;
        margin-left: 10em;
    }

    .presentation h1{
        font-size: 2rem;
        margin-left: 20px;
    }

    .service_text{
        margin-top: 60px;
        grid-column: 1 / 3;

    }
    .service_gallery{
        display: grid;
        grid-column: 1 / 3;
        grid-template-columns: repeat(2,22em);
        grid-gap: 4 em;
    }

    .about_us-text{
        margin-top: 50px;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .about_us-gallery{
        display: grid;
        grid-column: 1 / 3;
        grid-template-columns: repeat(2,22em);
        grid-gap: 4 em;
    }

    .clients_text{
        margin-top: 50px;
        grid-column: 1 / 3;
    }
    .clients_gallery{
        display: grid;
        grid-column: 1 / 3;
        grid-template-columns: repeat(2,22em);
        grid-gap: 4 em;
    }
    .reviews_text{
        margin-top: 50px;
    }
    
    .reviews_message{
        padding: 0;
    }

    .message_author{
       grid-column: 3 / 4;
    }
    .contact{
        margin-top: 50px;
        display: flex;
        grid-column: 1 / 3;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .contact_text{
        margin: 0;
        margin-top: 20px;
    }
}
